"use strict";

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

define(function (require, exports, module) {
  var FC_select =
  /*#__PURE__*/
  function () {
    function FC_select(_ref) {
      var targetSelector = _ref.targetSelector,
          id = _ref.id,
          data = _ref.data,
          _ref$value = _ref.value,
          value = _ref$value === void 0 ? 0 : _ref$value;

      _classCallCheck(this, FC_select);

      this.$targetContainer = $(targetSelector);
      var index = 0;

      for (var i = 0; i < data.length; i++) {
        if (data[i].value == value) {
          index = i;
          break;
        }
      }

      var label = data[index].label;
      var currentValue = data[index].value;
      var tpl = "\n                <div class=\"FC-select\" id=\"".concat(id, "\">\n                    <div class=\"title\"><span>").concat(label, "</span><input type=\"hidden\" id=\"").concat(id, "_value\" value=\"").concat(currentValue, "\" /></div>\n                    <div class=\"select-list\">\n                        [:for(var i=0;i<data.length;i++){:]\n                            <a href=\"#\" data-value=\"[:=data[i].value:]\">[:=data[i].label:]</a>\n                        [:}:]\n                    </div>\n                    <div class=\"clearfix\"></div>\n                </div>\n            "); //console.log('tpl:',tpl)

      var html = window.renderTemplete(tpl, {
        data: data
      }); //this.$target=$(html)

      this.$targetContainer.append(html);
      this.$target = this.$targetContainer.find('#' + id);

      this._init();
    }

    _createClass(FC_select, [{
      key: "_init",
      value: function _init() {
        var $this = this.$target;
        var $title = $this.find('.title>span');
        var $value = $this.find('.title>input');
        var $selectList = $this.find('.select-list');
        /*$selectList.hover(function () {
            $selectList.show();
        },function () {
            $selectList.hide();
        })*/

        $this.on('click', '.select-list>a', function (e) {
          //$this.find('.select-list>a').click(function (e) {
          window.e_preventDefault(e);
          var $this = $(this);
          var value = $this.data('value');
          var title = $this.html();
          $selectList.addClass('hidden');
          setTimeout(function () {
            $selectList.removeClass('hidden');
          }, 500);
          $title.html(title);
          $value.html(value); //console.log(value,title)
        });
      }
    }]);

    return FC_select;
  }();

  exports.FC_select = FC_select;
  return FC_select;
});